digraph CitationGraph { ranksep=.75;  { node [shape=plaintext, fontsize=8, shape = box]; graph [ dpi = 2000 ]; 
 
/* ancestor title */ 

"1";"2";"3";"4";"5";"6";"7";"8";"9";"10";"11";"12";"13";"14"; 

} node [shape=box]; 
 
"1" -> "2"[label="0.0086"];"1" -> "3"[label="0.0086"];"4" -> "1"[label="0.0129"];"5" -> "6"[label="0.0224"];"6" -> "4"[label="0.0098"];"7" -> "8"[label="0.1190"];"8" -> "9"[label="0.2034"];"9" -> "10"[label="0.1102"];"10" -> "11"[label="0.0366"];"11" -> "5"[label="0.0217"];"12" -> "13"[label="0.3464"];"13" -> "14"[label="0.1430"];"14" -> "7"[label="0.1372"]; 

}
